'use strict';

// Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.

// Кол-во мест в группах ограничено: sharm - 15, hurgada - 25, taba - 6

// Создайте переменные для хранения мест в группах.

// Когда пользователь посещает страницу, предложить ему ввести число необходимых мест, результат сохранить в переменную.

// Проверить являются ли введенные данные целым положительным числом.

// В случае неверного ввода от пользователя, скрипт показывает alert с текстом Ошибка ввода! и больше ничего не делает.
// Если пользователь нажал Cancel, скрипт показывает alert с текстом Нам очень жаль, приходите еще!.
// В случае верного ввода, последовательно проверить кол-во мест в группах, и кол-во необходимых мест введенных пользователем.
// Если была найдена группа, в которой количество мест больше либо равно необходимому, вывести сообщение через confirm, что есть место в группе такой-то, согласен ли пользоваетель быть в этой группе?

// Если ответ да, показать alert с текстом Приятного путешествия в группе <имя группы>
// Если ответ нет, показать alert с текстом Нам очень жаль, приходите еще!
// Если мест нигде нет, показать alert с сообщением Извините, столько мест нет ни в одной группе!

let sharmFreePlaces = 15;
let hurgadaFreePlaces = 25;
let tabaFreePlaces = 6;
const inputAsk = 'Пожалуйста введите количество мест для брони!';
const inputWrong = 'Ошибка ввода!';
const inputCancel = 'Нам очень жаль, приходите еще!';
const responsNegative ='Извините, столько мест нет ни в одной группе!';
let userInput = prompt(inputAsk);


if (userInput === null) {
    alert(inputCancel);
} else if (Number(userInput) && userInput >= 0 && userInput % 1 === 0) {
    if (userInput <= sharmFreePlaces) {
        let askSharm = confirm('В групе Шарм есть свободные места для Вас. Вы согласны забронировать места?');
        if (askSharm === true) {
            alert('Приятного путешествия в группе Шарм!');
        } else if (askSharm === false) {
            alert(inputCancel);
        }
    }
    
 else if (userInput <= hurgadaFreePlaces) {
    let askHurgada = confirm('В групе Хургада есть свободные места для Вас. Вы согласны забронировать места?');
    if (askHurgada === true) {
        alert('Приятного путешествия в группе Хургада!');
    } else if (askHurgada === false) {
        alert(inputCancel);
    }
 }
 else if (userInput <= tabaFreePlaces) {
    let askTaba = confirm('В групе Таба есть свободные места для Вас. Вы согласны забронировать места?');
    if (askTaba === true) {
        alert('Приятного путешествия в группе Таба!');
    } else if (askTaba === false) {
        alert(inputCancel);
    }

else {
    alert(responsNegative);
}
 }

 else {
    alert(inputWrong);
}
 
    }