'use strict';

//   Напишите скрипт который:

//   - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
//   - Заканчивает запрашивать числа как только пользователь нажмёт Cancel.
//   - После того как ввод был завершен, если массив не пустой,
//     скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"

let num;
let newArr;
do {
  const num = prompt('Введите чисо!');
  const newArr = newArr.push(num);
} while (num !== null);


console.log(newArr);
